<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

  <include
      android:id="@+id/about_toolbar"
      layout="@layout/toolbar"/>

  <ImageView
      android:layout_width="150dp"
      android:layout_height="150dp"
      android:layout_marginTop="120dp"
      android:padding="@dimen/padding_large"
      android:contentDescription="@string/icon"
      android:src="@drawable/web_hi_res_512"/>

  <TextView
      android:id="@+id/version"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="@dimen/padding_large"
      android:background="?android:attr/selectableItemBackground"
      tools:text="Kanaung Version 1.0.0"/>
 <TextView
     android:id="@+id/maug"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:padding="@dimen/padding_large"
     android:gravity="center"
     android:text="@string/developed_by"/>
  <TextView
      android:id="@+id/open_source"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="@dimen/padding_large"
      android:background="?android:attr/selectableItemBackground"
      android:textColor="@color/textColorLink"
      android:text="@string/about_licenses"/>
</LinearLayout>